<?php

return array (
	'profile'=>
 	array (
 		'help' => 'Ayuda',
 		'my_profile' => 'Mi perfil',
 		'change_password' => 'Cambia la contraseña',
 		'logout' => 'Salir',
 		'profile' => 'Perfil',
 		'manage_documents'=> 'Gestionar documentos',
 		'update_location'=> 'Actualizar ubicación',
 		'first_name' => 'Nombres',
 		'last_name' => 'Num Movil',
 		'avatar'=> 'Avatar',
 		'car_image'=> 'Car Image',
 		'phone' =>	'Celular',
 		'language' => 'Idioma país',
 		'address' => 'Dirección',
 		'full_address' => 'Enter Suite, Floor, Apt (optional)',
 		'city' => 'City',
 		'country' => 'País',
 		'pin' => 'Código Postal',
 		'service_type' =>'Tipo Servicio',
 		'car_number' => 'Placa',
 		'car_model' => 'Modelo',
 		'driver_document' => 'Documentos',
 		'vehicle_document' => 'Documentos del Carro',
 		'enter_location' => 'Ingresa Ubicación',
 		'update' => 'Actualizar',
 		'change_mobile' => 'Cambiar Número Movil',
 		'verify' => 'Verificar',
 		'verified' => 'Verificado',
 		'ride' => 'ride',
 		'drive' => 'Drive',
 		'cities' => 'Ciudad',
 		'fare_estimate' => 'Estimación de tarifa',
 		'signup_to_ride' => 'Registrarse para viajar',
 		'become_a_driver' => 'Convertirse en un conductor',
 		'ride_now' => 'Viajar ahora',
 		'get_app_on' => 'Obtener la aplicación en',
 		'connect_us' => 'Contactanos',
 		'home' => 'Home',
 		'my_trips' => 'Mis viajes',
 		'notifications' => 'Notificaciones',
 		'partner_earnings' => 'Ganancias de socios',
 		'incoming_request' => 'Solicitud entrante',
 		'paul_walker' => 'Paul Walker',
 		'accept' => 'Aceptar',
 		'cancel' => 'Cancelar',
 		'wallet_transaction' => 'Transacción de billetera',
 		'transfer' => 'Transferir',
 		'upload' => 'Subir',
 		'error_msg' => 'solo puede contener caracteres alfanuméricos y. - espacios',
 		'error_phone' => 'Número de teléfono incorrecto',
		'refer_friend' => 'Recomendar un amigo',
		'notify' => 'Notificaciones',
		'qr_code' => 'QR Código',
		'paypal_email' => 'Paypal Email',
		),
 	'partner'=>
 	array (

 		'payment' => 'Payment Statements',
 		'upcoming' => 'Upcoming',
 		'total_earnings' => 'Total Earnings',
 		'trips_completed' => 'TRIPS COMPLETED TODAY',
 		'daily_trip' => 'DAILY TRIP TARGET',
 		'fully_completed' => 'FULLY COMPLETED TRIPS',
 		'acceptance' => 'ACCEPTANCE RATE',
 		'driver_cancel'=> 'DRIVER CANCELLATIONS',
 		'weekly_earning' => 'Weekly Earnings',
 		'trip_earning' => 'Trip Earnings',
 		'estimate_payout' => 'Estimated Payout',
 		'daily_earnings' => 'Daily Earnings',
 		'status' => 'Status',
 		'all_trip' => 'All Trips',
 		'completed' => 'Completed',
 		'pending' => 'Pending',
 		'pickup' => 'Pickup Time',
 		'booking_id' => 'Booking Id',
 		'vehicle' => 'Vehicle',
 		'duration' => 'Duration',
 		'status' => 'Status',
 		'distance(km)' => 'Distance',
 		'invoice_amount' => 'Invoice Amount',
 		'cash_collected' => 'Cash Collected',
 		'total_earnings' => 'Total Earnings',
 		'upcoming_tips' => 'Upcoming Trips',
 		'pickup_time' => 'Pickup Time',
 		'vehicle' => 'Vehicle',
 		'pickup_address' => 'Pickup Address',
 		'status' => 'Status',
 		'action' => 'Action',

 		),

 	'signup' =>
 	array (
 		'already_register' => 'ALREADY REGISTERED?',
 		'sign_up' => 'Sign Up',
 		'enter_phone' => 'Enter Phone Number',
 		'email_address' => 'E-Mail Address',
 		'male' => 'Male',
 		'female' => 'Female',
 		'password' => 'Password',
 		'confirm_password' => 'Confirm Password',
 		'register' => 'Register',
 		'create_new_acc' => 'CREATE NEW ACCOUNT',
 		'sign_in' => 'Sign In',
 		'remember_me' => 'Remember Me',
 		'login' => 'Login',
 		'forgot_password' => 'Forgot Your Password?',
 		'login_facebook' => 'LOGIN WITH FACEBOOK',
 		'login_google' => 'LOGIN WITH GOOGLE+',
 		'reset_password' => 'Reset Password',
 		'already_have_acc' => 'ALREADY HAVE AN ACCOUNT?',
 		'send_password_reset_link' => 'SEND PASSWORD RESET LINK',

 		),
 	'card' => 
	  array (
	    'fullname' => 'Full Name',
	    'card_no' => 'Card Number',
	    'cvv' => 'CVV',
	    'add_card' => 'Add Card',
	    'add_debit_card' => 'Add Debit Card',
	    'delete' => 'Delete',
	    'month' => 'Month',
	    'year' => 'Year',
	    'default' => 'Default',
	    'list' => 'Debit Cards',
	    'type' => 'Card Type',
	    'four' => 'Last Four',
	    'set' => 'Set Default',	    
	    'notfound' => 'No Debit Card Added Yet',	    
	  ),
 	'transaction_ref' => 'Transaction Id',
 	'transaction_desc' => 'Description',
 	'sno' => 'Sno',
 	'amount' => 'Cantidad',
 	'status' => 'Status',
 	'current_balance' => 'Current Balance',
 	'transfer' => 'Transfer',
 	'datetime' => 'Date_ &amp; Time',
 	'cancel' => 'Cancel',
 	'document_pending' => 'Document Verification Pending',
 	'document_upload' => 'UPLOAD',
 	'card_pending' => 'Debit Card Section',
 	'negative_balance' => 'Wallet balance is below minimum level',
 	'drive_now' => 'Drive Now',
 	'offline' => 'GO OFFLINE',
 	'online' => 'GO ONLINE',
 	'hours' => 'Hours',
 	'minutes' => 'Minutes',
 	'credit' => 'Credit',
 	'debit' => 'Debit',
 	'lang' => 'en',
 	'enter_location'=>'Enter a location',
 	'your_location' => 'Your Location',
 	'expires' => 'Expires',

	);
