<?php

return array (
  'back' => 'Regresar',
  'db_backup' => 'DB Backup',
  'db_backup_btn' => 'DB Backup Descargar',
  'demomode'=>'"La función CRUD "se ha deshabilitado en el Panel de administración de demostración. Esta función se habilitará en su producto que comprará, mientras que si tiene alguna consulta, no dude en ponerse en contacto con nuestro soporte 24/7 en info@appdupe.com.',
  'fleet' => 
  array (
    'fleet_owners' => 'Propietarios de flotas',
    'add_new_fleet_owner' => 'Agregar nuevo propietario de flota',
    'show_provider' => 'Mostrar proveedor',
    'add_fleet_owner' => 'Agregar propietario de flota',
    'company_name' => 'Nombre Empresa',
    'company_logo' => 'Logo Empres',
    'fleet_commission' => 'Comisión',
    'update_fleet_owner' => 'Actualizar propietario de flota',
    'update_fleet' => 'Actualizar flota',
    'fleet_name' => 'Nombre de la flota',
  ),
  'edit' => 'Editar',
  'delete' => 'Eliminar',
  'something_wrong' => '¡Algo salió mal!',
  'something_wrong_dashboard' => '¡Algo salió mal con el dashboard!',
  'request_delete' => 'Solicitud eliminada',
  'profile_update' => 'Perfil actualizado',
  'password' => 'Password',
  'password_confirmation' => 'Confirmar Password',
  'password_update' => 'Password Actualizado',
  'password_not_match' => 'La contraseña ingresada no coincide',
  'password_error' => 'Porfavor ingrese la contraseña correcta',
  'role' => 'Roles',
  'location_updated' => 'Ubicación actualizada correctamente',
  'service' => 
  array (
    'per_hour' => 'Por hora',
    'total_hour' => 'Horas totales',
    'Base_Price' => 'Precio base',
    'Base_Distance' => 'Distancia base',
    'per_minute' => 'Por minuto',
    'total_minute' => 'Minutos totales',
    'per' => 'Por',
    'total' => 'Total',
    'Service_Image' => 'Imagen de servicio',
    'Service_marker_Image' => 'Imagen de marcador de servicio',
    'Add_Service_Type' => 'Agregar tipo de servicio',
    'Service_Name' => 'Nombre del Servicio',
    'Provider_Name' => 'Nombre del Chofer',
    'hourly_Price' => 'Precio por hora',
    'unit_time' => 'Precio por unidad de tiempo (para el monto del alquiler por hora / 60)',
    'unit' => 'Precio por unidad de distancia',
    'Seat_Capacity' => 'Capacidad del asiento',
    'Pricing_Logic' => 'Lógica de precios',
    'Description' => 'Descripción',
    'Update_User' => 'Actualizar usuario',
    'Update_Service_Type' => 'Actualizar tipo de servicio',
    'peak_title' => 'Hora pico',
    'peak_id' => 'ID',
    'peak_time' => 'Hora',
    'peak_price' => 'Precio máximo (%) - Tarifa de viaje x Precio máximo (%)',
    'waiting_title' => 'Cargos en espera',
    'waiting_wave' => 'Renunciar a minutos',
    'waiting_charge' => 'Tarifa por minuto',
  ),
  'setting' => 
  array (
    'map_key' => 'Google Map Key',
    'fb_app_version' => 'FB App Version',
    'fb_app_id' => 'FB App ID',
    'fb_app_secret' => 'FB App Secret',
    'facebook_client_id' => 'Facebook Client ID',
    'facebook_client_secret' => 'Facebook Client Secret',
    'facebook_redirect' => 'Facebook Redirect URL',
    'google_client_id' => 'Google Client ID',
    'google_client_secret' => 'Google Client Secret',
    'google_redirect' => 'Google Redirect URL',
    'Android_user_link' => 'Playstore User link',
    'Android_provider_link' => 'Playstore Provider link',
    'Ios_user_Link' => 'Appstore User Link',
    'Ios_provider_Link' => 'Appstore Provider Link',
    'Facebook_Link' => 'Facebook Link',
    'Twitter_Link' => 'Twitter Link',
    'Site_Settings' => 'Site Settings',
    'Site_Name' => 'Site Name',
    'Site_Logo' => 'Site Logo',
    'Site_Icon' => 'Site Icon',
    'Copyright_Content' => 'Copyright Content',
    'Provider_Accept_Timeout' => 'Provider Accept Timeout',
    'Provider_Search_Radius' => 'Provider Search Radius',
    'SOS_Number' => 'Número SOS',
    'Contact_Number' => 'Numbero Contacto',
    'Contact_Email' => 'Email Contacto',
    'Social_Login' => 'Social Login',
    'Update_Site_Settings' => 'Actualizar la configuración del sitio',
    'distance' => 'Distancia',
    'referral' => 'Remisión',
    'referral_count' => 'recuento de referencias',
    'referral_amount' => 'cantidad de referencia',
    'send_mail' => 'Send Mail',       
    'mail_host' => 'Host',       
    'mail_username' => 'Username',       
    'mail_password' => 'Password',       
    'mail_from_address' => 'From Address',       
    'mail_from_name' => 'From Name',       
    'mail_port' => 'Port',       
    'mail_encryption' => 'Encryption',       
    'mail_domain' => 'Domain',       
    'mail_secret' => 'Secret',       
    'mail_driver' => 'Driver', 
    'environment' => 'IOS Push Environment',
    'ios_push_password' => 'IOS Push Passwords',
    'ios_push_user_pem' => 'IOS Push User Pem',
    'ios_push_provider_pem' => 'IOS Push Provider Pem',
    'android_push_key' => 'Android Push Key',
    'timezone' => 'Time Zone',
    'smtp' => 'SMTP',
    'mailgun' => 'Mail Gun',     
  ),
  'payment' => 
  array (
    'card_payments' => 'Stripe (Card Payments)',
    'cash_payments' => 'Cash Payments',
    'stripe_secret_key' => 'Stripe Secret key',
    'stripe_publishable_key' => 'Stripe Publishable key',
    'payumoney' => 'Payumoney',
    'payumoney_environment' => 'Environment',
    'payumoney_key' => 'Key',
    'payumoney_salt' => 'Salt',
    'payumoney_auth' => 'Auth',
    'paypal' => 'Paypal',
    'paypal_environment' => 'Environment',
    'paypal_client_id' => 'Client ID',
    'paypal_client_secret' => 'Client Secret',
    'paypal_adaptive' => 'Paypal Adaptive',
    'paypal_adaptive_environment' => 'Environment',
    'paypal_username' => 'Username',
    'paypal_password' => 'Password',
    'paypal_secret' => 'Secret',
    'paypal_certificate' => 'Certificate',
    'paypal_app_id' => 'APP Id',
    'paypal_adaptive_currency' => 'Currency',
    'paypal_email' => 'johndoe@example.com',
    'braintree' => 'Braintree',
    'braintree_environment' => 'Environment',
    'braintree_merchant_id' => 'Merchant ID',
    'braintree_public_key' => 'Public Key',
    'braintree_private_key' => 'Private Key',
    'paytm' => 'Paytm',
    'paytm_environment' => 'Environment',
    'paytm_merchant_id' => 'Merchant ID',
    'paytm_merchant_key' => 'Merchant Key',
    'paytm_website' => 'Website',
    'payment_history' => 'Payment History',
    'request_id' => 'Request ID',
    'transaction_id' => 'Transaction ID',
    'from' => 'From',
    'to' => 'To',
    'total_amount' => 'Total Amount',
    'provider_amount' => 'Provider Amount',
    'payment_mode' => 'Payment Mode',
    'payment_status' => 'Payment Status',
    'payment_modes' => 'Payment Modes',
    'payment_settings' => 'Payment Settings',
    'daily_target' => 'Daily Target',
    'tax_percentage' => 'Tax percentage(%)',
    'surge_trigger_point' => 'Surge Trigger Point',
    'surge_percentage' => 'Surge Percentage(%)',
    'commission_percentage' => 'Commission (%)',
    'provider_commission_percentage' => 'Provider Commission (%)',
    'peak_percentage' => 'Peak Hours Commission (%)',
    'waiting_percentage' => 'Waiting Charges Commission (%)',
    'fleet_commission_percentage' => 'Fleet Commission (%)',
    'booking_id_prefix' => 'Booking ID Prefix',
    'currency' => 'Currency',
    'update_site_settings' => 'Update Site Settings',
    'minimum_negative_balance' => 'Minimum Negative Balance',
  ),
  'addsettle' => 'Settlement',
  'prd_settle' => 'Provider Settlement',
  'flt_settle' => 'Fleet Settlement',
  'document' => 
  array (
    'add_Document' => 'Add Document',
    'document_name' => 'Document Name',
    'document_type' => 'Document Type',
    'driver_review' => 'Driver Review',
    'vehicle_review' => 'Vehicle Review',
    'update_document' => 'Update Document',
    'document' => 'Document',
  ),
  'account-manager' => 
  array (
    'account_manager' => 'Account Manager',
    'add_new_account_manager' => 'Add New Account Manager',
    'add_account_manager' => 'Add Account Manager',
    'full_name' => 'Full Name',
    'password_confirmation' => 'Password Confirmation',
    'update_account_manager' => 'Update Account Manager',
  ),
  'dispute-manager' => 
  array (
    'dispute_manager' => 'Dispute Manager',
    'add_new_dispute_manager' => 'Add New Dispute Manager',
    'add_dispute_manager' => 'Add Dispute Manager',
    'full_name' => 'Full Name',
    'password_confirmation' => 'Password Confirmation',
    'update_dispute_manager' => 'Update Dispute Manager',
  ),
  'dispatcher' => 
  array (
    'dispatcher' => 'Dispatcher',
    'add_new_dispatcher' => 'Add New Dispatcher',
    'add_dispatcher' => 'Add Dispatcher',
    'update_dispatcher' => 'Update Dispatcher',
  ),
  'provides' => 
  array (
    'download' => 'Descargar',
    'providers' => 'Chofer',
    'provider_name' => 'Nombre Chofer',
    'approve' => 'Aprobar',
    'delete' => 'Eliminar',
    'add_provider' => 'Añadir Chofer',
    'password_confirmation' => 'Confirmación de contraseña',
    'update_provider' => 'actualizaciones de Chofer',
    'type_allocation' => 'Asignación de tipo de servicio de Chofer',
    'service_name' => 'Nombre del Servicio',
    'service_number' => 'Número de servicio',
    'service_model' => 'Modelo de servicio',
    'provider_documents' => 'Documentos del Chofer',
    'document_type' => 'Tipo de Documento',
    'add_new_provider' => 'Agregar nuevo Chofer',
    'total_requests' => 'Solicitudes totales',
    'full_name' => 'Nombre completo',
    'accepted_requests' => 'Solicitudes aceptadas',
    'cancelled_requests' => 'Solicitudes canceladas',
    'service_type' => 'Documentos / Tipo de servicio',
    'online' => 'Online',
    'Provider_Details' => 'Detalles del proveedor',
    'Approved' => 'Aprobado',
    'Not_Approved' => 'No Aprobado',
    'Total_Rides' => 'Carreras totales',
    'Total_Earning' => 'Ganancias totales',
    'Commission' => 'Commisión',
    'Joined_at' => 'Se unió a',
    'Details' => 'Detalles',
  ),
  'History' => 'Historia',
  'Statements' => 'Declaraciones',
  'include' => 
  array (
    'profile' => 'Perfil',
    'sign_out' => 'desconectar',
    'reviews' => 'Comentarios',
    'add_new_promocode' => 'Agregar nuevo código promocional',
    'admin_dashboard' => 'Admin Dashboard',
    'dashboard' => 'Dashboard',
    'fleet_dashboard' => 'Flota Dashboard',
    'dispatcher_dashboard' => 'Transportista Dashboard',
    'account_dashboard' => 'Account Dashboard',
    'account_statements' => 'Estados de cuentas',
    'dispatcher_panel' => 'Panel de despachador',
    'heat_map' => 'Mapa de calor',
    'members' => 'Miembros',
    'users' => 'Pasajeros',
    'list_users' => 'Lista Pasajeros',
    'add_new_user' => 'Agregar nuevo Pasajeero',
    'providers' => 'Choferes',
    'list_providers' => 'Lista Choferes',
    'add_new_provider' => 'Agregar Nuevo Chofer',
    'dispatcher' => 'Transportista',
    'list_dispatcher' => 'Despachador de listas',
    'add_new_dispatcher' => 'Agregar nuevo despachador',
    'fleet_owner' => 'Dueño de flota',
    'list_fleets' => 'Lista de flotas',
    'add_new_fleet_owner' => 'Agregar nuevo propietario de flota',
    'account_manager' => 'Gerente de cuentas',
    'list_account_managers' => 'Lista de gerentes de cuenta',
    'add_new_account_manager' => 'Agregar nuevo administrador de cuentas',
    'accounts' => 'Cuentas',
    'dispute_manager' => 'Gerente de disputas',
    'list_dispute_managers' => 'Lista de gerentes de disputas',
    'add_new_dispute_manager' => 'Agregar nuevo administrador de disputas',
    'statements' => 'Declaraciones',
    'overall_ride_statments' => 'Declaraciones generales de viaje',
    'provider_statement' => 'Declaración del proveedor',
    'user_statement' => 'Declaración de usuario',
    'fleet_statement' => 'Declaración de flota',
    'daily_statement' => 'Declaración diaria',
    'today_statement' => 'Declaración de hoy',
    'monthly_statement' => 'Estado mensual',
    'yearly_statement' => 'Declaración anual',
    'overall_ride_earnings' => 'Ganancias generales de viaje',
    'provider_earnings' => 'Ganancias del proveedor',
    'user_ride_histroy' => 'Historial de Carreras del Pasajero',
    'fleet_ride_histroy' => 'Paseo en flota Historial',
    'daily_earnings' => 'Ganancias diarias',
    'today_earnings' => 'Ganancias de hoy',
    'monthly_earnings' => 'Ingresos mensuales',
    'yearly_earnings' => 'Ganancias anuales',
    'statement_from' => 'Declaración de viaje de',
    'statement_to' => 'a',
    'details' => 'Detalles',
    'map' => 'Mapa',
    'ratings' => 'Rating',
    'user_ratings' => 'Rating Pasajero',
    'provider_ratings' => 'Ratings Chofer',
    'requests' => 'Peticiones',
    'request_history' => 'Historial de Peticiones',
    'scheduled_rides' => 'Paseos programados',
    'general' => 'General',
    'service_types' => 'Tipos de servicio',
    'list_service_types' => 'Lista de tipos de servicio',
    'add_new_service_type' => 'Agregar nuevo tipo de servicio',
    'documents' => 'Documentos',
    'list_documents' => 'Listado Documentos',
    'add_new_document' => 'Agregar nuevo Documento',
    'promocodes' => 'Código Promoción',
    'list_promocodes' => 'Lista Codigos Promo',
    'payment_details' => 'Detalles del pago',
    'payment_history' => 'historial de pagos',
    'payment_settings' => 'Configuraciones de pago',
    'settings' => 'Configuraciones',
    'site_settings' => 'Configuracines Sitio',
    'others' => 'Otros',
    'cms_pages' => 'Cms Página',
    'help' => 'Ayuda',
    'custom_push' => 'Push personalizado',
    'translations' => 'Traducciones',
    'account' => 'Cuenta',
    'account_settings' => 'Configuraciones de la cuenta',
    'change_password' => 'Cambia la contraseña',
    'transaction' => 'Asentamientos',
    'provider_request' => 'Asentamientos de proveedores',
    'fleet_request' => 'Asentamientos de flota',
    'all_transaction' => 'Todas las Transacciones',
    'wallet' => 'Billetera',
    'debit_card' => 'Tarjetas Debito',
    'transfer' => 'Transferir',
    'logout' => 'Cerrar sesión',
    'reason' => 'Cancelar razones',
    'list_reasons' => 'List Reasons',
    'add_new_reason' => 'Añadir nueva razón',
    'peakhour' => 'Horas pico',
    'dispute' => 'Disputas',
    'dispute_panel' => 'Panel de disputas',
    'dispute_type' => 'Tipos de disputa',
    'dispute_request' => 'Solicitudes de disputa',
    'userdispute' => 'Disputas de usuario',
    'lostitem' => 'Artículos perdidos',
    'notify' => 'Notificaciones',
    'list_notifications' => 'Lista de notificaciones',
    'add_new_notification' => 'Agregar nueva notificación',
    'offer' => 'Oferta',
    'rides' => 'Carreras',
    'ride_history' => 'Historial Carrera',
    'roles' => 'Roles',
    'role_types' => 'Tipo de Roles',
    'sub_admins' => 'Administradores',
  ),
  'account' => 
  array (
    'change_password' => 'Cambia la contraseña',
    'old_password' => 'Contraseña anterior',
    'password' => 'Contraseña ',
    'password_confirmation' => 'Confirmación de contraseña',
    'update_profile' => 'Actualización del perfil',
    'new_password' => 'Nueva Contraseña',
    'retype_password' => 'Reescriba nueva contraseña',
  ),
  'help' => 'Ayuda',
  'email' => 'Email',
  'password' => 'Password ',
  'auth' => 
  array (
    'remember_me' => 'Recuérdame',
    'reset_password' => 'Restablecer la contraseña',
    'admin_login' => 'Admin Login',
    'login_here' => 'Entre aquí',
    'sign_in' => 'Registrarse',
    'forgot_your_password' => 'Olvidaste tu contraseña',
    'request_scheduled' => 'Paseo programado',
    'request_already_scheduled' => 'Paseo ya programado',
  ),
  'promocode' => 
  array (
    'add_promocode' => 'Agregar código promocional',
    'discount' => 'Descuento',
    'expiration' => 'Vencimiento',
    'promocode' => 'Promocode',
    'update_promocode' => 'Actualizar Promocode',
    'used_count' => 'Cuenta usada',
    'promocodes' => 'Promocodes',
    'discount_type' => 'Uso del código promocional',
    'percentage' => 'Porcentaje',
    'max_amount' => 'Cantidad máxima',
    'promo_description' => 'Descripción',
  ),
  'reason' => 
  array (
    'title' => 'Cancelar razones',    
    'add_reason' => 'Añadir motivo',
    'update_reason' => 'Motivo de actualización',    
    'reason' => 'Razón',
    'type' => 'Tipo',
    'status' => 'Estado'   
  ),
  'peakhour' => 
  array (
    'title' => 'Horas pico',    
    'add_time' => 'Agregar hora pico',
    'update_time' => 'Actualizar hora pico',    
    'start_time' => 'Hora de inicio',
    'end_time' => 'Hora de finalización',       
  ),
  'notification' => 
  array (
    'title' => 'Notificaciones',    
    'add' => 'Agregar notificación',
    'update' => 'Notificación de actualización',    
    'notify_type' => 'Tipo',
    'notify_image' => 'Imagen',       
    'notify_desc' => 'Descripción',       
    'notify_expiry' => 'Fecha de caducidad',       
    'notify_status' => 'Estado',       
  ),
  'lostitem' => 
  array (
    'title' => 'Artículos perdidos',    
    'add' => 'Añadir artículo perdido',
    'update' => 'Actualizar objeto perdido',    
    'lost_id' => 'Request Id',
    'request' => 'Request Details',
    'lost_user' => 'Usuario',
    'lost_item' => 'Nombre del artículo perdido',       
    'lost_comments' => 'Comentarios',
    'lost_status' => 'Estado',       
  ),
  'dispute' => 
  array (
    'title' => 'Disputas',    
    'title1' => 'Solicitar disputas',    
    'add_dispute' => 'Añadir disputa',
    'update_dispute' => 'Actualizar disputa',    
    'update_dispute1' => 'Disputa de solicitud de actualización',    
    'dispute_type' => 'Tipo de disputa',    
    'dispute_id' => 'Id',
    'dispute_request_id' => 'Request Id',
    'dispute_request' => 'Request By',
    'dispute_user' => 'Pasajero',
    'dispute_provider' => 'Chofer',
    'dispute_name' => 'Nombre de disputa',       
    'dispute_refund' => 'cantidad devuelta',
    'dispute_comments' => 'Comentarios',
    'dispute_status' => 'Estado',     
    'new_dispute' => 'Nueva disputa creada!',     
  ),
  'users' => 
  array (
    'Users' => 'Usuarios',
    'Add_User' => 'Agregar Usuario',
    'Update_User' => 'Actualizar Usuario',
    'Rating' => 'Rating',
    'Wallet_Amount' => 'Cantidad de billetera',
    'User_Details' => 'Detalles de usuario',
    'name' => 'User Name',
    'Total_Rides' => 'Paseos totales',
    'Total_Spending' => 'Gasto total',
    'Joined_at' => 'Se unió a',
    'Details' => 'Detalles',
  ),
  'fleets' => 
  array (    
    'name' => 'Nombre de la flota',
    'Total_Rides' => 'Carreras totales',
    'Total_Earnings' => 'Ganancias Totales',
    'Joined_at' => 'Se unió a',
    'Details' => 'Detalles',
  ),
  'name' => 'Nombre',
  'first_name' => 'Primer nombre',
  'last_name' => 'Segundo Nombre',
  'picture' => 'Imagen',
  'car_image' => 'Imagen del auto',
  'mobile' => 'Móvil',
  'cancel' => 'Cancelar',
  'view' => 'Ver',
  'delete' => 'Eliminar',
  'update' => 'Actualizar',
  'id' => 'ID',
  'gender' => 'Género',
  'address' => 'Dirección',
  'action' => 'Acción',
  'Enable' => 'Habilitar',
  'Disable' => 'Deshabilitar',
  'type' => 'Tipo',
  'status' => 'Estado',
  'message' => 'Mensaje',
  'amount' => 'Cantidad',
  'company' => 'Empresa',
  'logo' => 'Logo',
  'service_select' => 'Por favor cree un tipo de servicio',
  'pages' => 
  array (
    'pages' => 'Páginas',
  ),
  'request' => 
  array (
    'Booking_ID' => 'ID de reserva',
    'User_Name' => 'Nombre Pasajero',
    'Date_Time' => 'Date &amp; Time',
    'Provider_Name' => 'Nombre Chofer',
    'Payment_Mode' => 'Modo de pago',
    'Payment_Status' => 'Estado de pago',
    'Request_Id' => 'Request Id',
    'Scheduled_Date_Time' => 'Fecha y hora programadas',
    'picked_up' => 'Recogido',
    'dropped' => 'Caída',
    'request_details' => 'Pedir detalles',
    'commission' => 'Commision',
    'date' => 'Fechado en',
    'status' => 'Estado',
    'earned' => 'Ganado',
    'coupon' => 'Coupon',
    'service' => 'Service',
    'provider_not_assigned' => 'Proveedor aún no asignado',
    'total_distance' => 'Total Distancia',
    'ride_scheduled_time' => 'Tiempo de viaje programado',
    'ride_start_time' => 'Hora de inicio del viaje',
    'ride_end_time' => 'Hora de finalización del viaje',
    'pickup_address' => 'Dirección de entrega',
    'drop_address' => 'Drop Address',
    'base_price' => 'Precio Base',
    'minutes_price' => 'Precio Minuto',
    'hours_price' => 'Precio Hora',
    'distance_price' => 'Precio Distancia',
    'commission' => 'Commision',
    'fleet_commission' => 'Comisión de flota',
    'discount_price' => 'Precio de descuento',
    'tax_price' => 'Precio de impuestos',
    'surge_price' => 'Precio de aumento',
    'tips' => 'Tips',
    'total_amount' => 'Cantidad total',
    'wallet_deduction' => 'Deducción de billetera',
    'paid_amount' => 'Monto de pago',
    'provider_earnings' => 'Ganancias del proveedor',
    'ride_status' => 'Estado del viaje',
    'payment_mode' => 'Modo de pago',
    'cash_amount' => 'Cantidad en efectivo',
    'card_amount' => 'Monto de tarjeta',
    'waiting_charge' => 'Cargo en espera',
    'peak_amount' => 'Cargo por horas pico',
    'peak_commission' => 'Comisión de horas pico',
    'waiting_commission' => 'Comisión de carga en espera',
    'transaction_id' => 'Transaction ID',
    'user_rating' => 'Pasajero Rating',
    'provider_rating' => 'Chofer Rating',
    'user_comment' => 'Comentario del Pasajero',
    'provider_comment' => 'Chofer Comentarios',
  ),
  'review' => 
  array (
    'Request_ID' => 'Request ID',
    'Rating' => 'Rating',
    'Comments' => 'Comentarios',
    'Provider_Reviews' => 'Chofer Reviews',
    'User_Reviews' => 'Pasajero Reviews',
    'transaction_id' => 'Transaction ID',
  ),
  'dashboard' => 
  array (
    'Rides' => 'Total No. de carreras',
    'Revenue' => 'Ingresos',
    'service' => 'No. de tipos de servicio',
    'cancel_count' => 'Cuenta cancelada por el usuario',
    'provider_cancel_count' => 'Recuento cancelado por el proveedor',
    'fleets' => 'No. de flotas',
    'providers' => 'No. de Choferes',
    'scheduled' => 'No. de viaje programados',
    'Recent_Rides' => 'Carreras recientes',
    'View_Ride_Details' => 'Ver detalles del viaje',
    'No_Details_Found' => 'No se encontraron detalles',
    'cancel_rides' => 'Paseos cancelados',
    'over_earning' => 'Sobre todas las ganancias',
    'over_commission' => 'Sobre toda la comisión',
    'total' => 'Total',
  ),
  'heatmap' => 
  array (
    'Ride_Heatmap' => 'Heatmap',
    'godseye' =>'Godseye',
  ),
  'push' => 
  array (
    'Push_Notification' => 'Push Notification',
    'Sent_to' => 'Enviar a',
    'message' => 'Enviar Mensaje',
    'Push_Now' => 'Push Ahora',
    'Schedule_Push' => 'Programar Push',
    'Condition' => 'Condición',
    'Notification_History' => 'Historial de Notificaciones',
    'Sent_on' => 'Enviado',
  ),
  'transaction_ref' => 'Transaction Id',
  'transaction_desc' => 'Descripción',
  'sno' => 'Sno',
  'by' => 'Send / Receive By',
  'current_balance' => 'Saldo actual',
  'transfer' => 'Transfer',
  'send' => 'Send',
  'datetime' => 'Date &amp; Time',
  'approve' => 'Enviar',
  'settle' => 'Settle',
  'account_manager_msgs' => 
  array (
    'account_saved' => 'Account Manager Details Saved Successfully',
    'account_not_found' => 'Account Manager Not Found',
    'account_update' => 'Account Manager Updated Successfully',
    'account_delete' => 'Account Manager Deleted Successfully',
  ),
  'dispute_manager_msgs' => 
  array (
    'dispute_saved' => 'Dispute Manager Details Saved Successfully',
    'dispute_not_found' => 'Dispute Manager Not Found',
    'dispute_update' => 'Dispute Manager Updated Successfully',
    'dispute_delete' => 'Dispute Manager Deleted Successfully',
  ),
  'dispatcher_msgs' => 
  array (
    'dispatcher_saved' => 'Dispatcher Details Saved Successfully',
    'dispatcher_not_found' => 'Dispatcher Not Found',
    'dispatcher_update' => 'Dispatcher Updated Successfully',
    'dispatcher_delete' => 'Dispatcher Deleted Successfully',
    'request_assigned' => 'Request Assigned to Provider',
  ),
  'fleet_msgs' => 
  array (
    'fleet_saved' => 'Fleet Details Saved Successfully',
    'fleet_not_found' => 'Fleet Not Found',
    'fleet_update' => 'Fleet Updated Successfully',
    'fleet_delete' => 'Fleet Deleted Successfully',
    'fleet_settlement' => 'Fleet settlement pending, you could not able to delete',
  ),
  'provider_msgs' => 
  array (
    'provider_saved' => 'Detalles del Chofer guardados correctamente',
    'provider_not_found' => 'Chofer no encontrado',
    'provider_update' => 'Chofer actualizado con éxito',
    'provider_delete' => 'Chofer eliminado exitosamente',
    'provider_approve' => 'Chofer aprobado',
    'provider_disapprove' => 'Chofer rechazado',
    'document_pending' => 'Verificación de documentos pendiente',
    'document_approved' => 'El documento del Chofer ha sido aprobado',
    'document_delete' => 'El documento del Chofer ha sido eliminado',
    'document_not_found' => 'Documento del Chofer no encontrado',
    'provider_settlement' => 'Liquidación de Chofer pendiente, no pudo eliminar',
    'service_type_pending' => 'El Chofer no tiene asignado un tipo de servicio',
    'provider_pending' => 'El Chofer no tiene asignado un tipo de servicio o verificación de documentos pendiente',
    'provider_service_update' => 'Tipo de servicio de Chofer actualizado correctamente',
    'provider_service_delete' => 'El servicio del Chofer ha sido eliminado',
    'provider_service_not_found' => 'Servicio de Chofer no encontrado',
    'trip_cancelled' => 'Viaje cancelado con éxito',
    'trip_cancelled' => 'Viaje cancelado con éxito',
  ),
  'admins' => 
  array (
    'user_saved' => 'Subadministrador guardado correctamente',
    'user_not_found' => 'Subadministrador no encontrado',
    'Add_User' => 'Agregar Admin',
    'update_User' => 'Actualizar Admin',
    'user_delete' => 'Sub Admin Eliminado Satisfactoriamente',
    'role_not_found' => 'Rol no encontrado',

  ),
  'user_msgs' => 
  array (
    'user_saved' => 'Usuario Guardado Satisfactoriamente',
    'user_not_found' => 'usuario no encontrado',
    'user_update' => 'Usuario Actualizdo satisfactoriamente',
    'user_delete' => 'Usuario Eliminado satisfactoriamente',
  ),
  'document_msgs' => 
  array (
    'document_saved' => 'Documento Guardado Satisfactoriamente',
    'document_not_found' => 'Documento no encontrado',
    'document_update' => 'Documento Actualizado Satisfactoriamente',
    'document_delete' => 'Documento Eliminado Satisfactoriamente',
  ),
  'favourite_location_msgs' => 
  array (
    'favourite_saved' => 'Ubicación favorita guardada con éxito',
    'favourite_not_found' => 'Ubicación favorita no encontrada',
    'favourite_exists' => 'La ubicación favorita ya existe',
    'favourite_update' => 'Ubicación favorita actualizada con éxito',
    'favourite_delete' => 'Ubicación favorita eliminada con éxito',
  ),
  'promocode_msgs' => 
  array (
    'promocode_saved' => 'Código promocional guardado con éxito',
    'promocode_not_found' => 'Código de promoción no encontrado',
    'promocode_exists' => 'El código promocional ya existe',
    'promocode_update' => 'Código promocional actualizado con éxito',
    'promocode_delete' => 'Código promocional eliminado con éxito',
  ),
  'peakhour_msgs' => 
  array (
    'peakhour_saved' => 'Hora pico guardada con éxito',
    'peakhour_not_found' => 'Hora pico no encontrada',
    'peakhour_exists' => 'La hora pico ya existe',
    'peakhour_update' => 'Hora pico actualizada con éxito',
    'peakhour_delete' => 'Hora pico eliminada con éxito',
  ),
  'dispute_msgs' => 
  array (
    'saved' => 'Dispute Saved Successfully',
    'not_found' => 'Dispute Not Found',
    'exists' => 'Dispute Already Exists',
    'update' => 'Dispute Updated Successfully',
    'delete' => 'Dispute Deleted Successfully',
  ),
  'notification_msgs' => 
  array (
    'saved' => 'Notificación guardada con éxito',
    'not_found' => 'Notificación no encontrada',
    'exists' => 'La notificación ya existe',
    'update' => 'Notificación actualizada correctamente',
    'delete' => 'Notificación eliminada exitosamente',
  ),
  'lostitem_msgs' => 
  array (
    'saved' => 'Solicitud de artículo perdido guardada con éxito',
    'not_found' => 'Solicitud de artículo perdido no encontrado',
    'exists' => 'Solicitud de artículo perdido ya existe',
    'update' => 'Solicitud de artículo perdido actualizada con éxito',
    'delete' => 'Solicitud de artículo perdido eliminada con éxito',
  ),
  'reason_msgs' => 
  array (
    'reason_saved' => 'Razón guardada con éxito',
    'reason_not_found' => 'Motivo no encontrado',
    'reason_exists' => 'La razón ya existe',
    'reason_update' => 'Motivo actualizado con éxito',
    'reason_delete' => 'Motivo eliminado con éxito',
  ),
  'service_type_msgs' => 
  array (
    'service_type_saved' => 'Tipo de servicio guardado correctamente',
    'service_type_not_found' => 'Tipo de servicio no encontrado',
    'service_type_exists' => 'El tipo de servicio ya existe',
    'service_type_update' => 'Tipo de servicio actualizado correctamente',
    'service_type_delete' => 'Tipo de servicio eliminado correctamente',
    'service_type_using' => 'Proveedor que utiliza este servicio, no puede eliminarlo',
  ),
  'payment_msgs' => 
  array (
    'amount_send' => 'Cantidad enviada correctamente',
    'account_not_found' => 'Cuenta de Strip no encontrada',
    'amount_added' => ' agregado a su billetera',
  ),
  'permissions' => 'Permissions',
  'roles' => 
  array (
    'role_saved' => 'Rol guardado exitosamente',
    'role_not_found' => 'Rol no encontrado',
    'role_update' => 'Rol actualizado exitosamente',
    'role_delete' => 'Rol eliminado exitosamente',
    'role_name' => 'Rol',
    'add_role' => 'Agregar Rol',
    'update_role' => 'Actulizar Rol',
  ),
);
