<?php

return array (
	'profile'=>
 	array (
		'help' => 'Ayuda',
		'my_profile' => 'Mi perfil',
		'change_password' => 'Cambia la contraseña',
		'logout' => 'Salir',
		'profile' => 'Perfil',
		'manage_documents'=> 'Gestionar documentos',
		'update_location'=> 'Actualizar ubicación',
		'first_name' => 'Nombres',
		'last_name' => 'Num Movil',
		'avatar'=> 'Avatar',
		'car_image'=> 'Car Image',
		'phone' =>	'Celular',
		'language' => 'Idioma país',
		'address' => 'Dirección',
		'full_address' => 'Enter Suite, Floor, Apt (optional)',
		'city' => 'City',
		'country' => 'País',
		'pin' => 'Código Postal',
		'service_type' =>'Tipo Servicio',
		'car_number' => 'Placa',
		'car_model' => 'Modelo',
		'driver_document' => 'Documentos',
		'vehicle_document' => 'Documentos del Carro',
		'enter_location' => 'Ingresa Ubicación',
		'update' => 'Actualizar',
		'change_mobile' => 'Cambiar Número Movil',
		'verify' => 'Verificar',
		'verified' => 'Verificado',
		'ride' => 'ride',
		'drive' => 'Drive',
		'cities' => 'Ciudad',
		'fare_estimate' => 'Estimación de tarifa',
		'signup_to_ride' => 'Registrarse para viajar',
		'become_a_driver' => 'Convertirse en un conductor',
		'ride_now' => 'Viajar ahora',
		'get_app_on' => 'Obtener la aplicación en',
		'connect_us' => 'Contactanos',
		'home' => 'Home',
		'my_trips' => 'Mis viajes',
		'notifications' => 'Notificaciones',
		'partner_earnings' => 'Ganancias de socios',
		'incoming_request' => 'Solicitud entrante',
		'paul_walker' => 'Paul Walker',
		'accept' => 'Aceptar',
		'cancel' => 'Cancelar',
		'wallet_transaction' => 'Transacción de billetera',
		'transfer' => 'Transferir',
		'upload' => 'Subir',
		'error_msg' => 'solo puede contener caracteres alfanuméricos y. - espacios',
		'error_phone' => 'Número de teléfono incorrecto',
	   'refer_friend' => 'Recomendar un amigo',
	   'notify' => 'Notificaciones',
	   'qr_code' => 'QR Código',
	   'paypal_email' => 'Paypal Email',
		),
 	'partner'=>
 	array (

 		'payment' => 'Estados de pago',
 		'upcoming' => 'Próximo',
 		'total_earnings' => 'GANANCIAS TOTALES',
 		'trips_completed' => 'VIAJES COMPLETADOS HOY',
 		'daily_trip' => 'OBJETIVO DIARIO DE VIAJE',
 		'fully_completed' => 'VIAJES COMPLETAMENTE COMPLETOS',
 		'acceptance' => 'NIVEL DE ACEPTACIÓN',
 		'driver_cancel'=> 'CARRERAS CANCELADAS',
 		'weekly_earning' => 'Ingresos semanales',
 		'trip_earning' => 'Ganancias de viaje',
 		'estimate_payout' => 'Pago estimado',
 		'daily_earnings' => 'Ganancias diarias',
 		'status' => 'Estado',
 		'all_trip' => 'Todos los viajes',
 		'completed' => 'Terminado',
 		'pending' => 'Pendiente',
 		'pickup' => 'Hora de recogida',
 		'booking_id' => 'Reserva Id',
 		'vehicle' => 'Vehículo',
 		'duration' => 'Duración',
 		'status' => 'Estado',
 		'distance(km)' => 'Distancia',
 		'invoice_amount' => 'Monto de la factura',
 		'cash_collected' => 'Efectivo cobrado',
 		'total_earnings' => 'Ganancias Totales',
 		'upcoming_tips' => 'Próximos viajes',
 		'pickup_time' => 'Hora de recogida',
 		'vehicle' => 'Vehículo',
 		'pickup_address' => 'Dirección de entrega',
 		'status' => 'Estado',
 		'action' => 'Acción',

 		),

 	'signup' =>
 	array (
 		'already_register' => 'ALREADY REGISTERED?',
 		'sign_up' => 'Sign Up',
 		'enter_phone' => 'Enter Phone Number',
 		'email_address' => 'E-Mail Address',
 		'male' => 'Male',
 		'female' => 'Female',
 		'password' => 'Password',
 		'confirm_password' => 'Confirm Password',
 		'register' => 'Register',
 		'create_new_acc' => 'CREATE NEW ACCOUNT',
 		'sign_in' => 'Sign In',
 		'remember_me' => 'Remember Me',
 		'login' => 'Login',
 		'forgot_password' => 'Forgot Your Password?',
 		'login_facebook' => 'LOGIN WITH FACEBOOK',
 		'login_google' => 'LOGIN WITH GOOGLE+',
 		'reset_password' => 'Reset Password',
 		'already_have_acc' => 'ALREADY HAVE AN ACCOUNT?',
 		'send_password_reset_link' => 'SEND PASSWORD RESET LINK',

 		),
 	'card' => 
	  array (
	    'fullname' => 'Full Name',
	    'card_no' => 'Card Number',
	    'cvv' => 'CVV',
	    'add_card' => 'Add Card',
	    'add_debit_card' => 'Add Debit Card',
	    'delete' => 'Delete',
	    'month' => 'Month',
	    'year' => 'Year',
	    'default' => 'Default',
	    'list' => 'Debit Cards',
	    'type' => 'Card Type',
	    'four' => 'Last Four',
	    'set' => 'Set Default',	    
	    'notfound' => 'No Debit Card Added Yet',	    
	  ),
 	'transaction_ref' => 'Transaction Id',
 	'transaction_desc' => 'Description',
 	'sno' => 'Sno',
 	'amount' => 'Cantidad',
 	'status' => 'Estado',
 	'current_balance' => 'Saldo actual',
 	'transfer' => 'Transferir',
 	'datetime' => 'Fecha',
 	'cancel' => 'Cancel',
 	'document_pending' => 'Verificación de documento pendiente',
 	'document_upload' => 'SUBIR',
 	'card_pending' => 'Sección de tarjeta de débito',
 	'negative_balance' => 'El saldo de la billetera está por debajo del nivel mínimo',
 	'drive_now' => 'Conduce ahora',
 	'offline' => 'SALIR DE LÍNEA',
 	'online' => 'IR EN LÍNEA',
 	'hours' => 'Horas',
 	'minutes' => 'Minutos',
 	'credit' => 'Credito',
 	'debit' => 'Debito',
 	'lang' => 'en',
 	'enter_location'=>'Ingrese una ubicación',
 	'your_location' => 'Tu ubicación',
 	'expires' => 'Expira',

	);
